apiVersion: v1
kind: ServiceAccount
metadata:
  name: bastion-controller
  namespace: bastion-system
imagePullSecrets:
  - name: repogithub
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bastion-controller
  namespace: bastion
rules:
  - verbs:
      - get
      - delete
      - create
    resources: ["pods", "services"]
    apiGroups: [""]
  - verbs:
      - watch
      - list
      - get
    resources: ["bastions"]
    apiGroups: ["bastionmania.fr"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bastion
  namespace: bastion
subjects:
  - kind: ServiceAccount
    name: bastion-controller
    namespace: bastion-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bastion-controller
---
apiVersion: v1
kind: Secret
metadata:
  name: bastion-controller-token
  namespace: bastion-system
  annotations:
    kubernetes.io/service-account.name: bastion-controller
type: kubernetes.io/service-account-token
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bastion-controller-deployment
  namespace: bastion-system
  labels:
    app: bastion-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bastion-controller
  template:
    metadata:
      labels:
        app: bastion-controller
    spec:
      containers:
        - name: bastion-controller
          image: ghcr.io/bastionmania/bastionmania/bastionresourcecontroller:dev
          imagePullPolicy: IfNotPresent
      serviceAccountName: bastion-controller