RUST_LOG=rest_api=info,actix=info,diesel_migrations=info

DATABASE_URL=postgres://testdiesel:password@postgresql:5432/gestion_admin
AUTHENTICATION_URL=http://authentication:80/
KEY_JWT="bastionmaniabigsecretforjwt"
KEY_BDD="an example very very secret key."
NONCE="unique nonce"