
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: gestionbastionbackend.conf
    namespace: bastion
  data:
    fichier.properties: |
      RUST_LOG=rest_api=info,actix=info,diesel_migrations=info
      DATABASE_URL=postgres://testdiesel:password@postgresql:5432/gestion_bastionbackend
