apiVersion: apps/v1
kind: Deployment
metadata:
  name: bastion-instancieur-deployment
  labels:
    app: bastion-instancieur
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bastion-instancieur
  template:
    metadata:
      labels:
        app: bastion-instancieur
    spec:
      containers:
        - name: bastion-instancieur
          image: ghcr.io/bastionmania/bastionmania/bastioninstancieur:dev
          imagePullPolicy: Always
          env:
            - name: EXTERNAL_IP
              valueFrom:
                secretKeyRef:
                  key: externalip
                  name: externalip
          ports:
            - containerPort: 9000
              name: http
              protocol: TCP
      serviceAccountName: bastioninstancieur

---
apiVersion: v1
kind: Service
metadata:
  name: bastion-instancieur-service
  namespace: bastion
spec:
  ports:
    - port: 9000
      protocol: TCP
      targetPort: 9000
      nodePort: 30589
  type: NodePort
  selector:
    app: bastion-instancieur