apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bastioninstancieur
  namespace: bastion
rules:
  - verbs:
      - get
      - delete
      - create
    apiGroups: [""]
    resources: ["pods", "services"]

