apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bastioninstancieur
  namespace: bastion
subjects:
  - kind: ServiceAccount
    name: bastioninstancieur
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bastioninstancieur