apiVersion: v1
kind: Secret
metadata:
  name: bastioninstancieur-token
  namespace: bastion
  annotations:
    kubernetes.io/service-account.name: bastioninstancieur
type: kubernetes.io/service-account-token
