RUST_LOG=rest_api=info,actix=info,diesel_migrations=info

DATABASE_URL=postgres://testdiesel:password@localhost/authentication
KEY_JWT="bastionmaniabigsecretforjwt"
KEY_BDD="an example very very secret key."
NONCE="unique nonce"